0. create database school;
1.use school;
2. create table class_12_a(ROLL_NO int (10), NAME varchar(50), CLASS varchar(10));
3. create table class_12_b(ROLL_NO int(10) , NAMR varchar(50), CLASS varchar(10));
4. insert into class_12_a values(1, "Vasant Govind Patil", "12_A");
5. insert into class_12_a values(2, "Debjyoti Roy", "12_A");
6. insert into class_12_a values(3, "Kaustav Saha", "12_A");
7. insert into class_12_a values(4, "Deborata Podder", "12_A");
8. insert into class_12_a values(5, "Anurag Mark Topno", "12_A");
9. insert into class_12_a values(6, "Taruhn Minz", "12_A");
10. insert into class_12_a values(7, "Praveen  Rao Rokkam", "12_A");
11. insert into class_12_a values(8, "Aridam Sharma", "12_A");
12. insert into class_12_a values(9, "Kaustubh Tripathi", "12_A");
13. insert into class_12_a values(10, "Nakul Gupta", "12_A");
14. insert into class_12_a values(11, "Gaurav Kumar", "12_A");
15. insert into class_12_a values(12, "Abhiram Kasina", "12_A");
16. insert into class_12_a values(13, "Biplab Sinha", "12_A");
17. insert into class_12_a values(14, "M Jagan Mohan", "12_A");
18. insert into class_12_a values(15, "Asit Prija", "12_A");
19. insert into class_12_a values(16, "Shenoy Naresh Keshav", "12_A");
20. insert into class_12_a values(17, "Amit Kumar Suthra", "12_A");
21. insert into class_12_a values(18, "Amar Singh Patel", "12_A");
22. insert into class_12_a values(19, "Rahuml Jamini", "12_A");
23. insert into class_12_a values(20, "Rohit Rajgarhia", "12_B");
24. insert into class_12_a values(20, "Akshit Sharma", "12_A");
25. insert into class_12_a values(21, "Divya Kumar Kala", "12_A");
26. insert into class_12_a values(22, "Sri Harshad", "12_A");
27. insert into class_12_a values(23, "Micky Mrinal Minz", "12_A");
28. insert into class_12_a values(24, "Nishant Mundu", "12_A");
29. insert into class_12_a values(25, "Vinu Rajshekhar", "12_A");
30. insert into class_12_a values(26, "Mainack Mondal", "12_A");
31. insert into class_12_a values(27, "Debabrata Dey", "12_A");
32. insert into class_12_a values(28, "Vivekananda Bhat K", "12_A");
32. insert into class_12_a values(29, "Praveen Sonare", "12_A");
34. insert into class_12_a values(30, "Rsvi Ratan Bopai", "12_A");
35. insert into class_12_a values(31, "Ravi Ratan Bopai", "12_A");
36. insert into class_12_a values(32, "Anindya Bhowmik", "12_A");
37. insert into class_12_a values(33, "Akash Rao", "12_A");
38. insert into class_12_a values(34, "Marut Agarwal", "12_A");
39. insert into class_12_a values(35, "Arpit Mishra", "12_A");
40. insert into class_12_a values(36, "Abhinav Gupta", "12_A");
41. insert into class_12_a values(37, "Gaurav Khaneja", "12_A");
42. insert into class_12_a values(38, "Sushant Kumar", "12_A");
43. insert into class_12_a values(39, "Mayank Jaiswal", "12_A");
44. insert into class_12_a values(40, "Amit Shnaker", "12_A"); 
45. insert into class_12_a values(42, "Abhivav Anand", "12_A");
46. insert into class_12_a values(43, "varun K Choudhary", "12_A");
47. insert into class_12_a values(44, "Diptesh Chatterjee", "12_A");
48. insert into class_12_a values(45, "Arun Kumar singh", "12_A");
49. insert into class_12_a values(46, "Abhishek Pratap Singh Chauhan", "12_A");
50. insert into class_12_a values(47, "Pam Revant", "12_A");
51. insert into class_12_a values(48, "Anuj Jumar Singh", "12_A");
52. insert into class_12_a values(49, "Dilpreet Singh", "12_A");
53. insert into class_12_a values(50, "Mani Kumar Nallani", "12_A");
54. insert into class_12_a values(51, "Rahul Kuamar Saxena", "12_A"); 
55. insert into class_12_a values(52, "P S B Akshar", "12_A");
56. insert into class_12_a values(53, "Sahil Goyal", "12_A");
57. insert into class_12_a values(54, "Dodda Raviteja", "12_A");
58. insert into class_12_a values(55, "Sandeep Y", "12_A");
59. insert into class_12_a values(56, "Ayan Mazumdar", "12_A"); 
60. insert into class_12_a values(57, "Abhijeet Kumar", "12_A");
61. insert into class_12_a values(58, "Anshul Rai", "12_A");
62. insert into class_12_a values(59, "Biswajyoti Das", "12_A");
63. insert into class_12_a values(60, "Alok Kumar Yadav", "12_A");
64. insert into class_12_a values(61, "Mohit Singh", "12_A");
65. insert into class_12_a values(62, "Biswajeet Mistry", "12_A");
66. insert into class_12_a values(63, "Badal Murmu", "12_A");
67. insert into class_12_a values(64, "B Rajendra Naik", "12_A");
68. insert into class_12_a values(65, "Ankit Tak", "12_A");
69. insert into class_12_a values(66, "Siddhart Raghuvanshi", "12_A");
70. insert into class_12_a values(67, "Sayantan Ghosh", "12_A");
71. insert into class_12_a values(68, "Auroshi Mihar", "12_A");
72. insert into class_12_a values(69, "Ashish Jhunjhunwala", "12_A");
73. insert into class_12_a values(70, "Geet Garg", "12_A");
74. insert into class_12_a values(71, "Shahzeb Sagheer", "12_A");
75. insert into class_12_a values(72, "Billa Dinesh", "12_A");
76. insert into class_12_a values(73, "Atul Gupta", "12_A");
77. insert into class_12_a values(74, "Ashish Shubham", "12_A");
78. insert into class_12_a values(75, "Rayman Preet", "12_A");
79. insert into class_12_a values(76, "Aniket Nayak", "12_A");
80. insert into class_12_a values(77, "Biwas Mitra", "12_A");
81. insert into class_12_a values(78, "Sujan Kumar Saha", "12_A");
82. insert into class_12_a values(79, "Arnab Sarkar", "12_A");
83. insert into class_12_a values(80, "Tapas Samanta", "12_A");
84. insert into class_12_a values(81, "Sumita Sinha", "12_A");
85. insert into class_12_a values(82, "Korlam Gautam", "12_A");
86. insert into class_12_a values(83, "Naveen Kumar", "12_A");
87. insert into class_12_a values(84, "Suman K Boro", "12_A");
88. insert into class_12_a values(85, "Alimpan Barua", "12_A");
89. insert into class_12_a values(86, "Subrata Nandi", "12_A");
90. insert into class_12_a values(87, "Alok Gunjan", "12_A");
91. insert into class_12_a values(88, "Anhishek Prasad", "12_A");
92. insert into class_12_a values(89, "Lokesh Pant", "12_A");
93. insert into class_12_a values(90, "Praveen Kumar", "12_A");
94. insert into class_12_a values(91, "Nandish Tella", "12_A");
95. insert into class_12_a values(92, "Varun Mundra", "12_A");
96. insert into class_12_a values(93, "Pratik Agarwal", "12_A");
97. insert into class_12_a values(94, "Sayak Mitra", "12_A");
98. insert into class_12_a values(95, "Sounak Sarkar", "12_A");
99. insert into class_12_a values(96, "Antarip Biswa", "12_A");
100. insert into class_12_a values(97, "Bittu Sarkar", "12_A");
101. insert into class_12_a values(98, "Rasha Eqbal", "12_A");
102. insert into class_12_a values(99, "C Kiran Kumar", "12_A");
103. insert into class_12_a values(100, "Ambarish Kuamr Shivam", "12_A");
104. insert into class_12_b values(1, "Achin Agarwal", "12_B");
105. insert into class_12_b values(2, "Avishek Banerjee", "12_B");
106. insert into class_12_b values(3, "Abhinav Chandel", "12_B");
107. insert into class_12_b values(4, "Arvind Kumar", "12_B");
108. insert into class_12_b values(5, "Sunita Suman", "12_B");
109. insert into class_12_b values(6, "G Rahul", "12_B");
101. insert into class_12_b values(7, "Amartya Khan", "12_B");
111. insert into class_12_b values(8, "Monotosh Das", "12_B");
112. insert into class_12_b values(9, "Ravi Niranjan", "12_B");
113. insert into class_12_b values(10, "Manaal Faraqui", "12_B");
114. insert into class_12_b values(11, "Sohadra Upadhyay", "12_B");
115. insert into class_12_b values(12, "Sudip Singh Walia", "12_B");
116. insert into class_12_b values(13, "Arun Dobriyal", "12_B");
117. insert into class_12_b values(14, "Rishav Mishra", "12_B");
118. insert into class_12_b values(15, "Sangam Kumar Jain", "12_B");
119. insert into class_12_b values(16, "Gyan Baboo", "12_B");
120. insert into class_12_b values(17, "Rohit Romesh", "12_B");
121. insert into class_12_b values(18, "Anshul Gupta", "12_B");
122. insert into class_12_b values(19, "Yatendra Dalal", "12_B");
123. insert into class_12_b values(20, "Prav Chedda", "12_B");
124. insert into class_12_b values(21, "Anshuman Tripathi", "12_B");
125. insert into class_12_b values(22, "Gaurab Basu", "12_B");
126. insert into class_12_b values(23, "Aritra Hazra", "12_B");
127. insert into class_12_b values(24, "Dhiman Saha", "12_B");
128. insert into class_12_b values(25, "Sorasis Das", "12_B");
129. insert into class_12_b values(26, "Sanjib Sadhu", "12_B");
130. insert into class_12_b values(27, "Aniket Jha", "12_B");
131. insert into class_12_b values(28, "Manoj Dixit", "12_B");
132. insert into class_12_b values(29, "Sourav Das", "12_B");
133. insert into class_12_b values(30, "Srobona Mitra", "12_B");
134. insert into class_12_b values(31, "Priyankar Ghosh", "12_B");
135. insert into class_12_b values(32, "Rajiv Ranjan Suman", "12_B");
136. insert into class_12_b values(33, "Varun Srivastav", "12_B");
137. insert into class_12_b values(34, "Namit Dejappa Shetty", "12_B");
138. insert into class_12_b values(35, "Rahul chaterjee", "12_B");
139. insert into class_12_b values(36, "Hemant Lamoriya", "12_B");
140. insert into class_12_b values(37, "Siddhart Dugar", "12_B");
141. insert into class_12_b values(38, "Anurag Kyal", "12_B");
142. insert into class_12_b values(39, "Kunal Minda", "12_B");
143. insert into class_12_b values(40, "Anand", "12_B");
144. insert into class_12_b values(41, "Prateek Goyal", "12_B");
145. insert into class_12_b values(42, "Saurav Poddar", "12_B");
146. insert into class_12_b values(43, "Aditya Mangal", "12_B");
147. insert into class_12_b values(44, "Vishal Raj", "12_B");
148. insert into class_12_b values(45, "Udayan Das", "12_B");
149. insert into class_12_b values(46, "Koustuv Saha", "12_B");
150. insert into class_12_b values(47, "Piyush Gaurav V ", "12_B");
151. insert into class_12_b values(48, "Pasam Prakash", "12_B");
152. insert into class_12_b values(49, "Subhro Roy", "12_B");
153. insert into class_12_b values(50, "Gangavath Ramesh", "12_B");
154. insert into class_12_b values(51, "Ranjit Kuamr Plathi ", "12_B");
155. insert into class_12_b values(52, "Mayank Shekhar Narula", "12_B");
156. insert into class_12_b values(53, "Amit Datta", "12_B");
157. insert into class_12_b values(54, "Lalit Kumar Yadav", "12_B");
158. insert into class_12_b values(55, "Visha", "12_B");
159. insert into class_12_b values(56, "Vishal", "12_B");
160. insert into class_12_b values(57, "Anuj Agarwqal", "12_B");
161. insert into class_12_b values(58, "Alhaad Gokhale", "12_B");
162. insert into class_12_b values(59, "Rishav Poddar", "12_B");
163. insert into class_12_b values(60, "Rohan Gupta", "12_B");
164. insert into class_12_b values(61, "Arijit Mukherjee", "12_B");
165. insert into class_12_b values(62, "Arpit Agarwal", "12_B");
166. insert into class_12_b values(63, "Somesh Jain", "12_B"); 
167. insert into class_12_b values(64, "Gazal Garg", "12_B");
168. insert into class_12_b values(65, "Neela Abhinav", "12_B");
169. insert into class_12_b values(66, "Katish Paran", "12_B");
170. insert into class_12_b values(67, "Indra Vikas", "12_B");
171. insert into class_12_b values(68, "Parag Singhal", "12_B");
172. insert into class_12_b values(69, "Boddhi Kishore Kumar", "12_B");
173. insert into class_12_b values(70, "Himanshu Goyal", "12_B");
174. insert into class_12_b values(71, "Rajanya Dhar", "12_B");
175. insert into class_12_b values(72, "Bibhas Das", "12_B");
176. insert into class_12_b values(73, "Shyam Kumar Murmu", "12_B");
177. insert into class_12_b values(74, "Kalpala Varun", "12_B");
178. insert into class_12_b values(75, "Mayank Shrivastav", "12_B");
179. insert into class_12_b values(76, "Saurav Bhattacharya", "12_B");
180. insert into class_12_b values(77, "Artgita Ghosh", "12_B");
181. insert into class_12_b values(78, "Arthita Ghosh", "12_B");
182. insert into class_12_b values(79, "Mohammad Aslam", "12_B");
183. insert into class_12_b values(80, "Malik Roy", "12_B");
184. insert into class_12_b values(81, "Anita Singh", "12_B");
185. insert into class_12_b values(82, "Arman Goyal", "12_B");
186. insert into class_12_b values(83, "Babita Choudhary", "12_B");
187. insert into class_12_b values(84, "Ramesh Kumar", "12_B");
188. insert into class_12_b values(85, "Vaibhav Bandhoo", "12_B");
189. insert into class_12_b values(86, "Ashok Kumar", "12_B");
190. insert into class_12_b values(87, "Amrita Roy", "12_B");
191. insert into class_12_b values(88, "Kaushik", "12_B");
192. insert into class_12_b values(89, "Kamal Ghosh", "12_B");
193. insert into class_12_b values(90, "Virendra Singh", "12_B");
194. insert into class_12_b values(91, "Ashish Pandey", "12_B");
195. insert into class_12_b values(92, "Debashish", "12_B");
196. insert into class_12_b values(93, "Sanjoy", "12_B");
197. insert into class_12_b values(94, "Soumik Das", "12_B");
198. insert into class_12_b values(95, "Radha Ghosh", "12_B");
199. insert into class_12_b values(96, "Ran Singh", "12_B");
200. insert into class_12_b values(97, "Moulica Kunti", "12_B");
201. insert into class_12_b values(98, "Mohit", "12_B");
203. insert into class_12_b values(99, "Mihit Sarkar", "12_B");
204. insert into class_12_b values(100, "Ramavat Mohon", "12_B");
